@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:#fff;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #1b213d;
}

main{

    display: flex;
}
.sidebar{
    width:300px;
    height:100vh;
    background-color: #282c4a;
    padding:20px 35px;
    overflow-y:scroll;
}

.sidebar::-webkit-scrollbar{
    display:none;
}

.logo{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 70px;
}
.menuHead{
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: #909090;
}

.menuItem{
    display:flex;
    align-items: center;
    cursor:pointer;
    list-style-type: none;
    margin-bottom: 15px;
    padding:15px;
    border-radius: 5px;
    font-size: 14px;
}

.menuItem:hover{
    background-color:#1b213d;
    transition:.8s;

}

.menuIcon{
    width: 18px;
    height: 16px;
    margin-right: 15px;
}
.menuIcon img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.dashwrap{
    width:100%;
    padding:20px 35px;
    height: 100vh;
    overflow-y: scroll;
}
.notification-panel{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.notification-panel p{
    margin: 0 20px;
}

.profile{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
    margin-left: 20px;
}

.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-title-panel{
    display: flex;
    align-items: center;
}

.page-title-panel h2{
    font-weight: 400;
    font-size: 25px;
    margin-right: 70px;
}

.page-title-panel .date{
    border-radius:16px;
    padding:3px 10px;
    outline: none;
    border:none;
    background-color: #363a55;

}
.dashboard-body{

}

.top-area{
    width: 100%;
    height: 400px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.customer{
    width: 39%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap:wrap;
}

.customer-card{
    width: 48%;
    height: 48%;
    background-color:#2a2b49;
}

.revenue{
    width: 58%;
    background-color: #2a2b49;
    height: 100%;
    border-radius: 8px;
}

.down-area{
    width: 100%;
    height: 500px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.analytics{
    width: 68%;
    background-color: #2a2b49;
    height: 100%;
}

.pie-chart{
    width: 28%;
    background-color: #2a2b49;
    height: 100%;
    border-radius: 8px;
}